# If you want to see the SQL generated to H2 database in Spring Boot main log, set the config below:
spring.jpa.show-sql=true
# See H2 in memory database console
spring.h2.console.enabled=true
# View Spring Boot Auto Configuration
logging.level.org.springframework=debug